#Neo4j≈‰÷√
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1126
# ˝æ›ø‚uriµÿ÷∑
#spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.uri=http://172.23.253.172:7474

spring.thymeleaf.mode=LEGACYHTML5

